public class Main
{
	public static void main(String[] args)throws Exception {
	    
		int hr=12;
		int min=45;
		int sec=0;
		while(true){
		    System.out.printf("\r %02d:%02d:%02d",hr,min,sec);
		    System.out.flush();
		    Thread.sleep(1000);
		    sec=sec+1;
		    if(sec==60){
		        sec=0;
		        min=min+1;
		    }
		    else if(min==60){
		        sec=0;
		        min=0;
		        hr=hr+1;
		        
		    }
		    else if(hr==13){
		        sec=0;
		        min=0;
		        hr=0;
		    }
		}
	}
}
